# url-shortener

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/mvnsearch/shortener/: UrlShortenerApplication.java
src/main/resources/: application.properties
src/test/examples/: docker-compose.yml
src/test/java/org/mvnsearch/shortener/: UrlShortenerServiceApplicationTests.java
